{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "build:css": "postcss public/assets/css/style.scss -o public/assets/css/style.css",
    "watch:css": "postcss public/assets/css/style.scss -o public/assets/css/style.css --watch"
  },
  "dependencies": {
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "nprogress": "^0.2.0",
    "postcss": "^7.0.28",
    "postcss-cli": "^7.1.2",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "framer-motion": "^2.9.4",
    "react-ripples": "^2.2.1",
    "react-toastify": "^6.0.9",
    "tailwindcss": "^1.9.6"
  }
}
